spring.application.name=demo
server.port=8081

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:oracle:thin:@//din04db.gwl.com:1521/din04web2.isis.gwl.com
#"jdbc:oracle:thin:@//din04db.gwl.com:1521/din04web2.isis.gwl.com","kmrnkt2","Ankit"
spring.datasource.username=kmrnkt2
spring.datasource.password=Ankit

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true

